events {}

http {
  # Default server for everything else
    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
        }
    }
    
    # Server for api.HOST
    server {
        listen 80;
        server_name cms.localhost; # Change to your actual admin domain

        location / {
            proxy_pass http://backend:1337;
            proxy_set_header Host $host;
        }
    }
}
