events {}

http {
    # Server for media.HOST
    server {
        listen 80;
        server_name media.localhost; # Change to your actual media domain

        location / {
            proxy_pass http://cms:1337/uploads/;
            proxy_set_header Host $host;
        }
    }

    # Server for admin.HOST
    server {
        listen 80;
        server_name admin.localhost; # Change to your actual media domain

        location / {
            proxy_pass http://cms:1337/;
            proxy_set_header Host $host;
        }
    }

    # Default server for everything else
    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header Host $host;
        }
    }
}
