# Allowed origins for CORS (full URL including protocol and separate with comma)
ALLOWED_ORIGINS=http://example.com,https://example.com

# MongoDB URI (avoid using `localhost` in development)
DB_URI=URI

# Data Storage
BUCKET_NAME=*** # name of bucket (aws, google, etc.)
## GCP Storage
BUCKET_GCP_ID=*** # id of bucket project
BUCKET_GCP_KEY_PATH=*** # auth json key of bucket (should be relative to root of project)
## AWS S3
BUCKET_S3_URI=*** # uri of bucket
BUCKET_S3_KEY=*** # auth key for bucket
BUCKET_S3_SECRET=*** # auth secret for bucket

# Secret for creating and verifying JWT tokens
JWT_SECRET=***

# Port for the server to run on
PORT=3000