# Allowed origins for CORS (full URL including protocol and separate with comma)
ALLOWED_ORIGINS=http://example.com,https://example.com

# Secret for creating admin users
ADMIN_SECRET=***

# MongoDB URI (avoid using `localhost` in development)
DB_URI=URI

# Data Storage
BUCKET_NAME=*** # name of bucket``
BUCKET_S3_URI=*** # uri of bucket (only in development)
BUCKET_S3_REGION=*** # region of bucket
BUCKET_S3_KEY=*** # access key of bucket
BUCKET_S3_SECRET=*** # secret key of bucket

# Secret for creating and verifying JWT tokens
JWT_SECRET=***

# Port for the server to run on
PORT=4321